<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:menuCategory="container">
        <item
            android:id="@+id/favorite_menu"
            android:title="Favorite"
            android:icon="@drawable/baseline_favorite_white_24"
            app:showAsAction="always"/>
        <item
            android:id="@+id/setting"
            android:title="@string/setting" />
    </group>

</menu>